spring.application.name=medical-record-service

spring.data.mongodb.uri=mongodb://root:password@localhost:27017/medical-record-service?authSource=admin

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=pet-service
management.tracing.sampling.probability=1.0

loki.url=http://localhost:3100/loki/api/v1/push