spring.application.name=pet-service

spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin

server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true