spring.application.name=pet-service

spring.data.mongodb.uri=mongodb://root:password@localhost:27017/pet-service?authSource=admin

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true