spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=discovery-server-static
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/**

spring.cloud.gateway.routes[1].id=discovery-server
spring.cloud.gateway.routes[1].uri=lb://discovery-server
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[1].filters[0]=SetPath=/

spring.cloud.gateway.routes[2].id=public-user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/login

spring.cloud.gateway.routes[3].id=user-service
spring.cloud.gateway.routes[3].uri=lb://user-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/user/**
spring.cloud.gateway.routes[3].filters[0].name=JwtFilter

spring.cloud.gateway.routes[4].id=pet-service
spring.cloud.gateway.routes[4].uri=lb://pet-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/pet/**
spring.cloud.gateway.routes[4].filters[0].name=JwtFilter

spring.cloud.gateway.routes[5].id=appointment-service
spring.cloud.gateway.routes[5].uri=lb://appointment-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/appointment/**
spring.cloud.gateway.routes[5].filters[0].name=JwtFilter

spring.cloud.gateway.routes[6].id=medical-record-service
spring.cloud.gateway.routes[6].uri=lb://medical-record-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/record/**
spring.cloud.gateway.routes[6].filters[0].name=JwtFilter

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

server.port=9000
