spring.application.name=api-gateway
server.port=9000

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.urls[0].name=Pet Service
springdoc.swagger-ui.urls[0].url=/aggregate/pet-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Appointment Service
springdoc.swagger-ui.urls[1].url=/aggregate/appointment-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Medical Record Service
springdoc.swagger-ui.urls[2].url=/aggregate/medical-record-service/v3/api-docs

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/vet-clinic-microservices-spring

spring.cloud.gateway.routes[0].id=discovery-server-static
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/**

spring.cloud.gateway.routes[1].id=discovery-server
spring.cloud.gateway.routes[1].uri=lb://discovery-server
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[1].filters[0]=SetPath=/

spring.cloud.gateway.routes[2].id=pet-service
spring.cloud.gateway.routes[2].uri=lb://pet-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/pet/**

spring.cloud.gateway.routes[3].id=appointment-service
spring.cloud.gateway.routes[3].uri=lb://appointment-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/appointment/**

spring.cloud.gateway.routes[4].id=medical-record-service
spring.cloud.gateway.routes[4].uri=lb://medical-record-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/record/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway.discovery=DEBUG
logging.level.org.springframework.cloud.gateway=TRACE