spring.application.name=api-gateway
  
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
  
spring.cloud.gateway.routes[0].id=public-user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/login

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user/**
spring.cloud.gateway.routes[1].filters[0].name=JwtFilter

spring.cloud.gateway.routes[2].id=pet-service
spring.cloud.gateway.routes[2].uri=lb://pet-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/pet/**
spring.cloud.gateway.routes[2].filters[0].name=JwtFilter

spring.cloud.gateway.routes[3].id=appointment-service
spring.cloud.gateway.routes[3].uri=lb://appointment-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/appointment/**
spring.cloud.gateway.routes[3].filters[0].name=JwtFilter
  
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
  
logging.level.org.springframework.cloud.gateway=DEBUG
  
server.port=9000
