spring.application.name=appointment-service

spring.datasource.url=jdbc:mysql://localhost:3306/appointment_db
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=none

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.schema.registry.url=http://127.0.0.1:8085

spring.kafka.topics=APPOINTMENT_CREATED,APPOINTMENT_RESCHEDULED,APPOINTMENT_CANCELED

server.port=8081

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=pet-service
management.tracing.sampling.probability=1.0

loki.url=http://localhost:3100/loki/api/v1/push

